<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Long gene expression as a metric for neuronal identity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Long gene expression as a metric for neuronal identity
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;LONGO&rsquo; version 0.2.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="analyze.html">analyze</a></td>
<td>LONGO analysis</td></tr>
<tr><td style="width: 25%;"><a href="callbiomaRt.html">callbiomaRt</a></td>
<td>LONGO call biomaRt</td></tr>
<tr><td style="width: 25%;"><a href="dict.html">dict</a></td>
<td>LONGO dictionary function</td></tr>
<tr><td style="width: 25%;"><a href="exampleData.html">exampleData</a></td>
<td>Example dataset to show LONGO</td></tr>
<tr><td style="width: 25%;"><a href="LONGO.html">LONGO</a></td>
<td>Use LONGO through shiny interface</td></tr>
<tr><td style="width: 25%;"><a href="LONGOcmd.html">LONGOcmd</a></td>
<td>LONGO function</td></tr>
<tr><td style="width: 25%;"><a href="LONGOquotient.html">LONGOquotient</a></td>
<td>Calculates LONGO quotient</td></tr>
<tr><td style="width: 25%;"><a href="openfile.html">openfile</a></td>
<td>File opener</td></tr>
<tr><td style="width: 25%;"><a href="plotLONGO.html">plotLONGO</a></td>
<td>Plot function</td></tr>
</table>
</body></html>
